server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html;
	server_name chaitown;

	location / {
		try_files $uri $uri/ =404;
	}

        location /uptime {
            rewrite /uptime / break;
            proxy_pass http://localhost:7323;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
